<!doctype html>
<html>
    <head>
            <link rel="stylesheet" type="text/css" href="./lib/font-awesome/css/font-awesome.min.css">		
            <link rel="stylesheet" type="text/css" href="./css/dashboard.css">	
            <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">

            
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="../../static/vendor/bootstrap/css/bootstrap.min.css">	
    <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="./dashboard/css/util.css">
        <link rel="stylesheet" type="text/css" href="./dashboard/css/animated.min.css">
        <link rel="stylesheet" type="text/css" href="./dashboard/css/main.css">
    <!--===============================================================================================-->
    <link href="img/favicon.ico" rel="icon" />
    <link href="img/favicon.ico" rel="apple-touch-icon" />

        <title>Padimi</title>
      <script src="./js/userValidation.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    

    </head>
    <style>
        body{
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
        }
        .btn-card {
  background: #72738E;
  color: white;
  padding: 15px;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  margin-top: 20px;
}
  

    </style>
    <body style="background:#F2F4F8; font-family: arial;">
        <div class="main-container">
            <div class='aside' id="asideBox">
                <div style="background: white; padding:20px; box-sizing: border-box;" >
                        <a href="./index.html" ><img style="width:100%; height: 100%" src="img/logo.JPG" alt="" title=""/></a>
                </div>
                <div class='user-profile bordered'>
                    <img class="profile-image">
                </div>
                <div style="font-size: 12px;text-align: center; color: #817070;">
                    <div class="username"></div>
                </div>
                <div class="admin-menu">
                    <a href='javascript:void()'><span class='active nav-list' name="users-nav"><div><img style="width: 22px; height:22px;" src="./img/svgs/checklist.svg" alt="checklist"></div> My subscription</span></a>
                    <a href='javascript:void()'><span class='nav-list'><div><img style="width: 22px; height:22px;" src="./img/svgs/insurance.svg" alt="checklist"></div> HMO</span></a>
                    <a href='javascript:void()'><span class='nav-list'> <div><img style="width: 22px; height:22px;" src="./img/svgs/health-insurance.svg" alt="checklist"></div>Insurance</span></a>
                    <a href='javascript:void()'><span class='nav-list'> <div><img style="width: 22px; height:22px;" src="./img/svgs/money.svg" alt="checklist"></div>Finance</span></a>
                    <a href='javascript:void()'><span class='nav-list'> <div><img style="width: 22px; height:22px;" src="./img/svgs/settings.svg" alt="checklist"></div>Setting</span></a>
                </div>
            </div>
            <div class="main-side" id="mainBox">
                <div class='header-bar'>
                    <a href="#" id='navicon'><i class='fa fa-navicon fa-2x'></i></a> 
                    <span class="logout">
                        Hello <small class="username"></small> &nbsp; | &nbsp; <font color="#f66"><i class='fa fa-power-off'></i> Log-out</font>
                    </span>
                </div>
                
            <!--- My subscription--->
            <div id="vacancies" class="display">
                <div class="subscribtion">
                    <div class="sub-text">
                        <div><h1>Subscription</h1></div>
                        <div><p>Your Active padimi plans</p></div>
                    </div>
                    <div class="contact-us">
                            <div class="contact-us-container">
                                    <i class="fa fa-user" aria-hidden="true"></i>
                                    <a href="mailto:padimi@gmail.com" class="contact">Contact support</a>
                                    <span></span>
                            </div>
                    </div>
                </div>
                <hr>
                <div class="plans-container">
                    <div class="plan plan-active">
                        <h4>HMO</h4>
                    </div>
                    <div class="plan">
                        <h4>Finance</h4>
                    </div>
                    <div class="plan">
                        <h4>Insurance</h4>
                    </div>
                </div>
                
                <section class="site-section mt-4" style="background: #eee;">
                        <div class="container">
                  
                          <div class="row mb-5 justify-content-center">
                            <div class="col-md-7 text-center">
                              <h2 class="section-title mb-2">3 Padi Items Acquired</h2>
                            </div>
                          </div>
                  
                          <div class="mb-0" >
                              <div   style="background:#fff;" class="row align-items-start job-item pb-5 mb-3 pt-5" id="border-bottom">
                                <div class="col-md-2">
                                  <a href="#"><img src="./img/insurance.PNG" alt="Image" class="img-fluid"></a>
                                </div>
                                <div class="col-md-4">
                                  <span class="badge badge-success px-2 py-1 mb-3" style="font-size: 15px">Active</span>
                                  <h2><a href="job-single.html">Padi Light</a> </h2>
                                  <p class="meta">HMO: <strong>Novo</strong></p>
                                </div>
                                <div class="col-md-3 text-left">
                                  <br>Location</br>
                                  <p class="meta"><strong>Ikeja</strong></p>
                                </div>
                                <div class="col-md-3 text-md-right">
                                  Amount<br/>
                                  <strong class="text-black">&#8358;2500</strong>
                                </div>
                              </div>
                            </div>


                            <div class="mb-0">
                                    <div   style="background:#fff;" class="row align-items-start job-item pb-5 mb-3 pt-5" id="border-bottom">
                                      <div class="col-md-2">
                                        <a href="#"><img src="./img/insurance.PNG" alt="Image" class="img-fluid"></a>
                                      </div>
                                      <div class="col-md-4">
                                        <span class="badge badge-success px-2 py-1 mb-3" style="font-size: 15px">Active</span>
                                        <h2><a href="job-single.html">Padi Light</a> </h2>
                                        <p class="meta">HMO: <strong>Novo</strong></p>
                                      </div>
                                      <div class="col-md-3 text-left">
                                        <br>Location</br>
                                        <p class="meta"><strong>Ikeja</strong></p>
                                      </div>
                                      <div class="col-md-3 text-md-right">
                                        Amount<br/>
                                        <strong class="text-black">&#8358;2500</strong>
                                      </div>
                                    </div>
                                  </div>

                                  <div class="mb-0">
                                        <div   style="background:#fff;" class="row align-items-start job-item pb-5 mb-3 pt-5" id="border-bottom">
                                          <div class="col-md-2">
                                            <a href="#"><img src="./img/insurance.PNG" alt="Image" class="img-fluid"></a>
                                          </div>
                                          <div class="col-md-4">
                                            <span class="badge badge-danger  px-2 py-1 mb-3" style="font-size: 15px">Inactive</span>
                                            <h2><a href="job-single.html">Padi Light</a> </h2>
                                            <p class="meta">HMO: <strong>Novo</strong></p>
                                          </div>
                                          <div class="col-md-3 text-left">
                                            <br>Location</br>
                                            <p class="meta"><strong>Ikeja</strong></p>
                                          </div>
                                          <div class="col-md-3 text-md-right">
                                            Amount<br/>
                                            <strong class="text-black">&#8358;2500</strong>
                                          </div>
                                        </div>
                                      </div>
                  
                        </div>
                      </section>
            </div>
            <!--- end of My Subscription--->

            <!--- HMO --->
            <div id="vacancies" class="display">
                    <div class="subscribtion">
                        <div class="sub-text">
                            <div><h1>HMO</h1></div>
                            <div><p>List of HMO plans we offer</p></div>
                        </div>
                        <div class="contact-us">
                                <div data-toggle="modal"  data-target="#hospitalModal" class="contact-us-container plan-active locations">
                                        <span>HMO locations</span>
                                </div>
                        </div>
                    </div>
                    <hr>
                    <div class="container-fluid pt-x">
                            <div class="container">                        
                                <div class="row mx-3 my-5">
                                    <div class="card-deck">
                                        <div class="card text-center" style="width:20rem">
                                            <div class="card-body">
                                                <h4 class="works mt-3 card-title mb-0" style="font-weight: 20px; font-size: 2rem">Padi Lite</h4>
                                               
                        
                                                <h4 class="works1 mt-4 card-title mb-0" style="font-weight: 20px; font-size: 2.7rem; color: #72738E">₦3k<span style="font-size: 0.7rem">/month</span></h4>
                                                <hr>
                                                
                                                <div class="padLite-hmo-provision">
                                                    
                                                </div>
                                                <button class="btn btn-card pay-padi" data-type="hmo" data-plan="padi_lite">Start with Padi Lite</button>
                                                <hr>
                                                <h6 class="txt1 mt-4" data-type="hmo" data-plan="padi_lite" data-toggle="modal"  data-target="#myModal">View more details <i class="fa fa-arrow-right" aria-hidden="true"></i></h6>
                                            </div>
                                        </div>
                                        <div class="card text-center" style="width:20rem">
                                            <div class="card-body">
                                                <h4 class="works mt-3 card-title mb-0" style="font-weight: 20px; font-size: 2rem">Padi Start</h4>
                                                                     
                                                <h4 class="works1 mt-4 card-title mb-0" style="font-weight: 20px; font-size: 2.7rem; color: #72738E">₦4.5k<span style="font-size: 0.7rem">/month</span></h4>
                                                <hr>
                                                
                                                <div class="padStart-hmo-provision">
                                                    
                                                  </div>
                                                
                                                <button class="btn btn-card pay-padi" data-type="hmo" data-plan="padi_start">Start with Padi Start</button>
                                                <hr>
                                                <h6 class="txt1 mt-4" data-type="hmo" data-plan="padi_start" data-toggle="modal"  data-target="#myModal">View more details <i class="fa fa-arrow-right" aria-hidden="true"></i></h6>
                                            </div>
                                        </div>
                                        
                                        
                                    
                                    </div>
                                </div>
                                <div class="row mx-3 my-5">
                                        <div class="card-deck">
                                            <div class="card text-center shadow-lg shadows" style="width:20rem">
                                                <div class="card-body">
                                                        <h4 class="works mt-3 card-title mb-0" style="font-weight: 20px; font-size: 2rem">Padi Connect</h4>
                                                        
                                
                                                        <h4 class="works1 mt-4 card-title mb-0" style="font-weight: 20px; font-size: 2.7rem; color: #72738E">₦6k<span style="font-size: 0.7rem">/month</span></h4>
                                                        <hr>
                                                       
                                                        <div class="padConnect-hmo-provision">
                                                    
                                                          </div>
                                                        <button class="btn btn-card pay-padi " data-type="hmo" data-plan="padi_connect">Start with Padi Connect</button>
                                                        <hr>
                                                        <h6 class="txt1 mt-4" data-type="hmo" data-plan="padi_connect" data-toggle="modal"  data-target="#myModal">View more details <i class="fa fa-arrow-right" aria-hidden="true"></i></h6>
                                                    </div>
                                        </div>
                                            <div class="card text-center" style="width:20rem">
                                                <div class="card-body">
                                                    <h4 class="works mt-3 card-title mb-0" style="font-weight: 20px; font-size: 2rem">Padi Premium</h4>
                                                    
                            
                                                    <h4 class="works1 mt-4 card-title mb-0" style="font-weight: 20px; font-size: 2.7rem; color: #72738E">₦8k<span style="font-size: 0.7rem">/month</span></h4>
                                                    <hr>
                                                    <div class="padPremium-hmo-provision">
                                                    
                                                      </div>
                                                    <button class="btn btn-card pay-padi" data-type="hmo" data-plan="padi_premium">Start with Padi Premium</button>
                                                    <hr>
                                                    <h6 class="txt1 mt-4" data-type="hmo" data-plan="padi_premium" data-toggle="modal"  data-target="#myModal">View more details <i class="fa fa-arrow-right" aria-hidden="true"></i></h6>
                                                </div>
                                            </div>
                                            
                                        </div>
                                </div>
                            </div>
                        
                        
                    </div>
            </div>
            <!--- end of HOM--->

            <!--- Insurance --->
            <div id="vacancies" class="display">
                <div class="subscribtion">
                    <div class="sub-text">
                        <div><h1>Insurance</h1></div>
                        <div><p>List of Insurance plans we offer</p></div>
                    </div>
                    <div class="contact-us">
                            <div class="contact-us-container plan-active">
                                    <span>Insurance locations</span>
                            </div>
                    </div>
                </div>
                <hr>
                <div class="container-fluid pt-x">
                        <div class="container">                        
                            <div class="row mx-3 my-5">
                                <div class="card-deck">
                                    <div class="card text-center" style="width:20rem">
                                        <div class="card-body">
                                            <h4 class="works mt-3 card-title mb-0" style="font-weight: 20px; font-size: 2rem">Padi Lite</h4>
                                           
                    
                                            <h4 class="works1 mt-4 card-title mb-0" style="font-weight: 20px; font-size: 2.7rem; color: #72738E">₦3k<span style="font-size: 0.7rem">/month</span></h4>
                                            <hr>
                                            
                                            <div class="padLite-insurance-provision">
                                                
                                            </div>
                                            <button class="btn btn-card pay-padi" data-type="insurance" data-plan="padi_lite">Start with Padi Lite</button>
                                            <hr>
                                            <h6 class="txt1 mt-4" data-type="insurance" data-plan="padi_lite" data-toggle="modal"  data-target="#myModal">View more details <i class="fa fa-arrow-right" aria-hidden="true"></i></h6>
                                        </div>
                                    </div>
                                    <div class="card text-center" style="width:20rem">
                                        <div class="card-body">
                                            <h4 class="works mt-3 card-title mb-0" style="font-weight: 20px; font-size: 2rem">Padi Start</h4>
                                                                 
                                            <h4 class="works1 mt-4 card-title mb-0" style="font-weight: 20px; font-size: 2.7rem; color: #72738E">₦4.5k<span style="font-size: 0.7rem">/month</span></h4>
                                            <hr>
                                            
                                            <div class="padStart-insurance-provision">
                                                
                                              </div>
                                            
                                            <button class="btn btn-card pay-padi" data-type="insurance" data-plan="padi_start">Start with Padi Start</button>
                                            <hr>
                                            <h6 class="txt1 mt-4" data-type="insurance" data-plan="padi_start" data-toggle="modal"  data-target="#myModal">View more details <i class="fa fa-arrow-right" aria-hidden="true"></i></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mx-3 my-5">
                                    <div class="card-deck">
                                        <div class="card text-center shadow-lg shadows" style="width:20rem">
                                            <div class="card-body">
                                                    <h4 class="works mt-3 card-title mb-0" style="font-weight: 20px; font-size: 2rem">Padi Connect</h4>
                                                    
                            
                                                    <h4 class="works1 mt-4 card-title mb-0" style="font-weight: 20px; font-size: 2.7rem; color: #72738E">₦6k<span style="font-size: 0.7rem">/month</span></h4>
                                                    <hr>
                                                   
                                                    <div class="padConnect-insurance-provision">
                                                
                                                      </div>
                                                    <button class="btn btn-card pay-padi" data-type="insurance" data-plan="padi_connect">Start with Padi Connect</button>
                                                    <hr>
                                                    <h6 class="txt1 mt-4" data-type="insurance" data-plan="padi_connect" data-toggle="modal"  data-target="#myModal">View more details <i class="fa fa-arrow-right" aria-hidden="true"></i></h6>
                                                </div>
                                    </div>
                                        <div class="card text-center" style="width:20rem">
                                            <div class="card-body">
                                                <h4 class="works mt-3 card-title mb-0" style="font-weight: 20px; font-size: 2rem">Padi Premium</h4>
                                                
                        
                                                <h4 class="works1 mt-4 card-title mb-0" style="font-weight: 20px; font-size: 2.7rem; color: #72738E">₦8k<span style="font-size: 0.7rem">/month</span></h4>
                                                <hr>
                                                <div class="padPremium-insurance-provision">
                                                
                                                  </div>
                                                <button class="btn btn-card pay-padi" data-type="insurance" data-plan="padi_premium" >Start with Padi Premium</button>
                                                <hr>
                                                <h6 class="txt1 mt-4" data-type="insurance" data-plan="padi_premium" data-toggle="modal"  data-target="#myModal">View more details <i class="fa fa-arrow-right" aria-hidden="true"></i></h6>
                                            </div>
                                        </div>
                                        
                                    </div>
                            </div>
                        </div>
                    
                    
                </div>
            </div>
            <!--- end of Insurance--->

            <!--- Finance --->
            <div id="vacancies" class="display">
                    <div class="container-fluid pt-x">
                            <div class="container">                                    
                                        <div class="row mb-5 mt-5">
                                                <div class="card-deck">
                                                    <div class="card text-center shadow-lg shadows" style="width:80%;">
                                                            <div class="card-body">
                                                                   <!-- <h1>COMING SOON</h1> -->
                                                                   <img class="coming-soon" src="./img/comm2.PNG" alt="coming soon">
                                                                </div>
                                                    </div>
                                                </div>
                                        </div>
                            </div>
                        
                        
                    </div>
            </div>
            <!--- end of Finance--->

            <!-- Settings -->
            <div id="vacancies" class="display">
                <section class="site-section mt-4" style="background: #eee;">
                        <div class="container">
                                <div class="page-section">
                                        <!-- grid row -->
                                        <div class="row">
                                          <!-- grid column -->
                                          <div class="col-lg-4">
                                            <!-- .card -->
                                            <div class="card card-fluid">
                                              <h6 class="card-header"> Your Details </h6>
                                              <!-- .nav -->
                                              <nav class="nav nav-tabs flex-column">
                                                <a href="#" id="profileSetting" class="nav-link not-active active">Profile</a>
                                                <a href="#" id="account" class="nav-link not-active ">Account</a>
                                              </nav>
                                              <!-- /.nav -->
                                            </div>
                                            <!-- /.card -->
                                          </div>
                                          <!-- /grid column -->
                                          <!-- grid column -->
                                          <div class="col-lg-8 settings-details">

                                            <div class="card card-fluid">
                                                        <h6 class="card-header"> Public Profile </h6>
                                                        <div class="card-body">
                                                          <div class="media mb-3">
                                                            <div class="user-avatar user-avatar-xl fileinput-button">
                                                              <div class="fileinput-button-label change-photo-img"> Change photo </div>
                                                              <img src="./img/33.jpg" alt=""> <input id="fileupload-avatar" class="change-photo" type="file" name="avatar">
                                                            </div>
                                                            <div class="media-body pl-3 ml-5">
                                                              <h3 class="card-title"> Public avatar </h3>
                                                              <h6 class="card-subtitle text-muted"> Click the current avatar to change your photo. </h6>
                                                              <p class="card-text">
                                                                <small>JPG, GIF or PNG 400x400, &lt; 2 MB.</small>
                                                              </p>
                                                              <div id="progress-avatar" class="progress progress-xs fade">
                                                                <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                                                              </div>
                                                            </div>
                                                          </div>
                                                          <form method="post">
                                                            <div class="form-row">
                                                              <label for="input01" class="col-md-3">Profile image</label> 
                                                              <div class="col-md-9 mb-3">
                                                                <div class="custom-file">
                                                                  <input type="file" class="custom-file-input" id="input01" multiple=""> <label class="custom-file-label" for="input01">Choose profile image</label>
                                                                </div><small class="text-muted">Upload a new cover image, JPG 1200x300</small>
                                                              </div>
                                                            </div>
                                                            
                                                            <hr>
                                                            <div class="form-actions">
                                                              <button type="submit" class="btn btn-primary ml-auto">Update Profile</button>
                                                            </div>
                                                          </form>
                                                        </div>
                                            </div>

                                          </div>
                                        </div>
                                </div>
                        </div>
                         
                </section>
            </div>
            <!-- END of Settings -->
            </div>

        </div>
        <div class="modal fade" id="myModal" role="dialog">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header" style="display: block">
                <button type="button" class="close" data-dismiss="modal">
                  &times;
                </button>
                <h4 class="modal-title">Details</h4>
              </div>
              <div class="modal-body view-more-body">
                <!-- <p>This is a large modal.</p> -->
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-default"
                  data-dismiss="modal"
                >
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="hospitalModal" role="dialog">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <div class="modal-header" style="display: block">
                  <button type="button" class="close" data-dismiss="modal">
                    &times;
                  </button>
                  <h3 class="modal-title">Hospitals and Locations</h3>
                </div>
                <div class="modal-body view-hospital">

                    <!-- <button class="accordion">Section 1</button>
                    <div class="panel">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    
                    <button class="accordion">Section 2</button>
                    <div class="panel">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    
                    <button class="accordion">Section 3</button>
                    <div class="panel">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div> -->
                </div>
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-default"
                    data-dismiss="modal"
                  >
                    Close
                  </button>
                </div>
              </div>
            </div>
          </div>
        <div class="texter">
          <!-- <div hidden id="spinner"></div> -->
        </div>
    </body>
</html>

<script src="https://js.paystack.co/v1/inline.js"></script>
<script src="./js/plans.js"></script>
<script src="./js/dashboard.js"></script>

